
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# Respond to requests for the domain
	server_name maceccar.42.fr localhost;

	# Use self-signed SSL certificates
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# Accept only strong protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	# Files are served from here
	root /var/www/html;
	# Default index files order
	index index.html index.php index.htm;

	# Routing for normal requests
	# Serve static files first, then fallback to WordPress
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# PHP FastCGI configuration
	# Forwards requests to FastCGI at wordpress:9000
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny to .htaccess or other hidden files
	location ~ /\.ht {
		 deny all;
	}

	# Requests to /adminer are mapped to a single file adminer.php
	# sends PHP execution to adminer container on port 9001
	# location /adminer {
	# 	alias /var/www/html/adminer.php;
	# 	fastcgi_pass adminer:9001;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $request_filename;
	# }

	# Requests starting with /static/ are proxied to a service called static on port 3000
	# location /static/ {
	# 	proxy_pass http://static:3000/;
	# }

	# prevents MIME sniffing
	add_header X-Content-Type-Options nosniff;

	# prevents clickjacking by only allowing frames from same domain
	add_header X-Frame-Options "SAMEORIGIN";

	# enables browser’s built-in XSS filter
	add_header X-XSS-Protection "1; mode=block";
}