
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name maceccar.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# PHP FastCGI configuration
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny to .htaccess
	location ~ /\.ht {
		 deny all;
	}

	# #static files
	# location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	# 	expires max;
	# 	log_not_found off;
	# }
	

   location /adminer {
		alias /var/www/html/adminer.php;
		fastcgi_pass adminer:9001;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	location /static/ {
		proxy_pass http://static:3000/;
	}

	location /netdata/ {
		proxy_pass http://netdata:19999/;
	}

	#security
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
}

server {
	listen 443;
	listen [::]:443;

	server_name ${DOMAIN};

	return 301 https://$host$request_uri;
}