URL=maceccar.42.fr
TITLE=Inception

DB_NAME=inception_db
DB_USER=marco
DB_PASS=marco
DB_HOST=mariadb
DB_ROOT_PASSWORD=1234


WP_ADMIN=marco
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=maceccar@student.42firenze.it
WP_USER=guest
WP_USER_EMAIL=guest@gmail.com
WP_USER_PASS=1234

FTP_USER=marco
FTP_PASSWORD=1234

# Grafana Configuration
GF_SECURITY_ADMIN_USER=marco
GF_SECURITY_ADMIN_PASSWORD=1234
HOSTNAME=inception-grafana

# Grafana Database Credentials (used by MariaDB script)
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASSWORD=grafana123

# Adminer Database Credentials (use your existing DB credentials)
ADMINER_SERVER=mariadb
ADMINER_USERNAME=marco
ADMINER_PASSWORD=marco
ADMINER_DATABASE=inception_db