
#
# MariaDB server configuration for Docker container
#

# this is only for the mysqld standalone daemon
[mysqld]

#
# * Basic Settings
#
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking

# Allow connections from other containers
skip-name-resolve
bind-address            = 0.0.0.0

# Port configuration
port                    = 3306
socket                  = /var/run/mysqld/mysqld.sock

#
# * Fine Tuning
#
key_buffer_size         = 16M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8
myisam_recover_options  = BACKUP
query_cache_limit       = 1M
query_cache_size        = 16M

#
# * Logging and Replication
#
log_error               = /var/log/mysql/error.log
expire_logs_days        = 10
max_binlog_size         = 100M

#
# * Character sets
#
character-set-server    = utf8mb4
collation-server        = utf8mb4_general_ci

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers
[mariadb]

# This group is only read by MariaDB-10.5 servers
[mariadb-10.5]
